ee "man sudo_root" for details.

ubuntu@192-222-54-90:~$ watch -n 5 'ls -lh data/abel_regime_w_rollouts_part* 2>/dev/null || echo "building arms... (30–90s)"'
ubuntu@192-222-54-90:~$ nvidia-smi
Wed Nov 19 08:28:22 2025
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.148.08             Driver Version: 570.148.08     CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA H100 80GB HBM3          On  |   00000000:61:00.0 Off |                    0 |
| N/A   30C    P0            113W /  700W |    8415MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA H100 80GB HBM3          On  |   00000000:62:00.0 Off |                    0 |
| N/A   32C    P0            115W /  700W |    8415MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA H100 80GB HBM3          On  |   00000000:63:00.0 Off |                    0 |
| N/A   34C    P0            118W /  700W |    8415MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA H100 80GB HBM3          On  |   00000000:64:00.0 Off |                    0 |
| N/A   31C    P0            120W /  700W |    8415MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   4  NVIDIA H100 80GB HBM3          On  |   00000000:6A:00.0 Off |                    0 |
| N/A   30C    P0            111W /  700W |    8415MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   5  NVIDIA H100 80GB HBM3          On  |   00000000:6B:00.0 Off |                    0 |
| N/A   34C    P0            118W /  700W |    8415MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   6  NVIDIA H100 80GB HBM3          On  |   00000000:6C:00.0 Off |                    0 |
| N/A   32C    P0            119W /  700W |    8415MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   7  NVIDIA H100 80GB HBM3          On  |   00000000:6D:00.0 Off |                    0 |
| N/A   36C    P0            119W /  700W |    8415MiB /  81559MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A           48512      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    0   N/A  N/A           48513      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    0   N/A  N/A           48514      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    0   N/A  N/A           48515      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    0   N/A  N/A           48516      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    0   N/A  N/A           48517      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    0   N/A  N/A           48518      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    0   N/A  N/A           48519      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    0   N/A  N/A           49863      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    0   N/A  N/A           49864      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    0   N/A  N/A           49865      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    0   N/A  N/A           49866      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    0   N/A  N/A           49867      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    0   N/A  N/A           49868      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    0   N/A  N/A           49869      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    0   N/A  N/A           49870      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    1   N/A  N/A           48636      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    1   N/A  N/A           48653      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    1   N/A  N/A           48669      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    1   N/A  N/A           48674      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    1   N/A  N/A           48687      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    1   N/A  N/A           48708      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    1   N/A  N/A           48720      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    1   N/A  N/A           48730      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    1   N/A  N/A           49989      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    1   N/A  N/A           49990      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    1   N/A  N/A           49991      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    1   N/A  N/A           49993      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    1   N/A  N/A           49994      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    1   N/A  N/A           49995      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    1   N/A  N/A           50043      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    1   N/A  N/A           50044      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    2   N/A  N/A           48637      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    2   N/A  N/A           48654      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    2   N/A  N/A           48670      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    2   N/A  N/A           48679      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    2   N/A  N/A           48688      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    2   N/A  N/A           48709      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    2   N/A  N/A           48723      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    2   N/A  N/A           48736      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    2   N/A  N/A           49992      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    2   N/A  N/A           49996      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    2   N/A  N/A           49998      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    2   N/A  N/A           49999      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    2   N/A  N/A           50000      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    2   N/A  N/A           50003      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    2   N/A  N/A           50045      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    2   N/A  N/A           50046      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    3   N/A  N/A           48638      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    3   N/A  N/A           48655      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    3   N/A  N/A           48671      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    3   N/A  N/A           48680      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    3   N/A  N/A           48690      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    3   N/A  N/A           48712      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    3   N/A  N/A           48725      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    3   N/A  N/A           48737      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    3   N/A  N/A           49997      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    3   N/A  N/A           50002      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    3   N/A  N/A           50004      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    3   N/A  N/A           50005      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    3   N/A  N/A           50006      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    3   N/A  N/A           50009      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    3   N/A  N/A           50047      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    3   N/A  N/A           50048      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    4   N/A  N/A           48639      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    4   N/A  N/A           48656      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    4   N/A  N/A           48672      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    4   N/A  N/A           48681      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    4   N/A  N/A           48692      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    4   N/A  N/A           48713      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    4   N/A  N/A           48727      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    4   N/A  N/A           48738      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    4   N/A  N/A           50001      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    4   N/A  N/A           50008      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    4   N/A  N/A           50010      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    4   N/A  N/A           50011      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    4   N/A  N/A           50013      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    4   N/A  N/A           50015      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    4   N/A  N/A           50049      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    4   N/A  N/A           50050      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    5   N/A  N/A           48640      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    5   N/A  N/A           48657      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    5   N/A  N/A           48673      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    5   N/A  N/A           48682      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    5   N/A  N/A           48694      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    5   N/A  N/A           48714      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    5   N/A  N/A           48729      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    5   N/A  N/A           48740      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    5   N/A  N/A           50007      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    5   N/A  N/A           50014      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    5   N/A  N/A           50016      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    5   N/A  N/A           50017      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    5   N/A  N/A           50019      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    5   N/A  N/A           50023      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    5   N/A  N/A           50051      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    5   N/A  N/A           50052      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    6   N/A  N/A           48641      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    6   N/A  N/A           48658      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    6   N/A  N/A           48675      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    6   N/A  N/A           48683      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    6   N/A  N/A           48697      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    6   N/A  N/A           48715      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    6   N/A  N/A           48731      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    6   N/A  N/A           48742      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    6   N/A  N/A           50012      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    6   N/A  N/A           50020      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    6   N/A  N/A           50024      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    6   N/A  N/A           50025      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    6   N/A  N/A           50027      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    6   N/A  N/A           50029      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    6   N/A  N/A           50055      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    6   N/A  N/A           50057      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    7   N/A  N/A           48642      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    7   N/A  N/A           48659      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    7   N/A  N/A           48676      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    7   N/A  N/A           48684      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    7   N/A  N/A           48700      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    7   N/A  N/A           48716      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    7   N/A  N/A           48733      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    7   N/A  N/A           48743      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    7   N/A  N/A           50018      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    7   N/A  N/A           50026      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    7   N/A  N/A           50031      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    7   N/A  N/A           50034      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    7   N/A  N/A           50037      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    7   N/A  N/A           50038      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    7   N/A  N/A           50066      C   ...platinum-8b/.venv/bin/python3        520MiB |
|    7   N/A  N/A           50067      C   ...platinum-8b/.venv/bin/python3        520MiB |
+-----------------------------------------------------------------------------------------+
ubuntu@192-222-54-90:~$