ining examples

Loading tokenizer from GAIR/Abel-7B-002...
Loaded 7473 training examples

Loading tokenizer from GAIR/Abel-7B-002...
Loaded 7473 training examples

Loading tokenizer from GAIR/Abel-7B-002...
Loaded 7473 training examples

Loading tokenizer from GAIR/Abel-7B-002...
Loaded 7473 training examples

Loading tokenizer from GAIR/Abel-7B-002...
Loading Abel base model in bf16...
`torch_dtype` is deprecated! Use `dtype` instead!
Loading Abel base model in bf16...
Loading Abel base model in bf16...
`torch_dtype` is deprecated! Use `dtype` instead!
`torch_dtype` is deprecated! Use `dtype` instead!
Loading Abel base model in bf16...
Loading Abel base model in bf16...
`torch_dtype` is deprecated! Use `dtype` instead!
`torch_dtype` is deprecated! Use `dtype` instead!
Loading Abel base model in bf16...
Loading Abel base model in bf16...
`torch_dtype` is deprecated! Use `dtype` instead!
Loading Abel base model in bf16...
`torch_dtype` is deprecated! Use `dtype` instead!
`torch_dtype` is deprecated! Use `dtype` instead!
Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████| 3/3 [00:11<00:00,  3.78s/it]
[rank1]: Traceback (most recent call last):
[rank1]:   File "/home/ubuntu/looper-math-platinum-8b/src/baseline_sft/train_sft_abel.py", line 152, in <module>
[rank1]:     main()
[rank1]:   File "/home/ubuntu/looper-math-platinum-8b/src/baseline_sft/train_sft_abel.py", line 116, in main
[rank1]:     trainer = SFTTrainer(
[rank1]: TypeError: SFTTrainer.__init__() got an unexpected keyword argument 'dataset_text_field'
Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████| 3/3 [00:11<00:00,  3.78s/it]
Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████| 3/3 [00:11<00:00,  3.78s/it]
Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████| 3/3 [00:11<00:00,  3.84s/it]
[rank4]: Traceback (most recent call last):
[rank4]:   File "/home/ubuntu/looper-math-platinum-8b/src/baseline_sft/train_sft_abel.py", line 152, in <module>
[rank4]:     main()
[rank4]:   File "/home/ubuntu/looper-math-platinum-8b/src/baseline_sft/train_sft_abel.py", line 116, in main
[rank4]:     trainer = SFTTrainer(
[rank4]: TypeError: SFTTrainer.__init__() got an unexpected keyword argument 'dataset_text_field'
Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████| 3/3 [00:11<00:00,  3.90s/it]
[rank3]: Traceback (most recent call last):
[rank3]:   File "/home/ubuntu/looper-math-platinum-8b/src/baseline_sft/train_sft_abel.py", line 152, in <module>
[rank3]:     main()
[rank3]:   File "/home/ubuntu/looper-math-platinum-8b/src/baseline_sft/train_sft_abel.py", line 116, in main
[rank3]:     trainer = SFTTrainer(
[rank3]: TypeError: SFTTrainer.__init__() got an unexpected keyword argument 'dataset_text_field'
[rank6]: Traceback (most recent call last):
[rank6]:   File "/home/ubuntu/looper-math-platinum-8b/src/baseline_sft/train_sft_abel.py", line 152, in <module>
[rank6]:     main()
[rank6]:   File "/home/ubuntu/looper-math-platinum-8b/src/baseline_sft/train_sft_abel.py", line 116, in main
[rank6]:     trainer = SFTTrainer(
[rank6]: TypeError: SFTTrainer.__init__() got an unexpected keyword argument 'dataset_text_field'
[rank7]: Traceback (most recent call last):
[rank7]:   File "/home/ubuntu/looper-math-platinum-8b/src/baseline_sft/train_sft_abel.py", line 152, in <module>
[rank7]:     main()
[rank7]:   File "/home/ubuntu/looper-math-platinum-8b/src/baseline_sft/train_sft_abel.py", line 116, in main
[rank7]:     trainer = SFTTrainer(
[rank7]: TypeError: SFTTrainer.__init__() got an unexpected keyword argument 'dataset_text_field'
Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████| 3/3 [00:12<00:00,  4.09s/it]
Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████| 3/3 [00:12<00:00,  4.13s/it]
Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████| 3/3 [00:12<00:00,  4.14s/it]
[rank0]: Traceback (most recent call last):
[rank0]:   File "/home/ubuntu/looper-math-platinum-8b/src/baseline_sft/train_sft_abel.py", line 152, in <module>
[rank0]:     main()
[rank0]:   File "/home/ubuntu/looper-math-platinum-8b/src/baseline_sft/train_sft_abel.py", line 116, in main
[rank0]:     trainer = SFTTrainer(
[rank0]: TypeError: SFTTrainer.__init__() got an unexpected keyword argument 'dataset_text_field'
W1119 05:07:15.477000 20835 torch/distributed/elastic/multiprocessing/api.py:908] Sending process 20936 closing signal SIGTERM
W1119 05:07:15.478000 20835 torch/distributed/elastic/multiprocessing/api.py:908] Sending process 20938 closing signal SIGTERM
W1119 05:07:15.478000 20835 torch/distributed/elastic/multiprocessing/api.py:908] Sending process 20939 closing signal SIGTERM
W1119 05:07:15.479000 20835 torch/distributed/elastic/multiprocessing/api.py:908] Sending process 20940 closing signal SIGTERM
W1119 05:07:15.479000 20835 torch/distributed/elastic/multiprocessing/api.py:908] Sending process 20941 closing signal SIGTERM
W1119 05:07:15.479000 20835 torch/distributed/elastic/multiprocessing/api.py:908] Sending process 20942 closing signal SIGTERM
W1119 05:07:15.479000 20835 torch/distributed/elastic/multiprocessing/api.py:908] Sending process 20943 closing signal SIGTERM
E1119 05:07:19.002000 20835 torch/distributed/elastic/multiprocessing/api.py:882] failed (exitcode: 1) local_rank: 1 (pid: 20937) of binary: /home/ubuntu/looper-math-platinum-8b/.venv/bin/python3
Traceback (most recent call last):
  File "/home/ubuntu/looper-math-platinum-8b/.venv/bin/accelerate", line 7, in <module>
    sys.exit(main())
  File "/home/ubuntu/looper-math-platinum-8b/.venv/lib/python3.10/site-packages/accelerate/commands/accelerate_cli.py", line 50, in main
    args.func(args)
  File "/home/ubuntu/looper-math-platinum-8b/.venv/lib/python3.10/site-packages/accelerate/commands/launch.py", line 1226, in launch_command
    multi_gpu_launcher(args)
  File "/home/ubuntu/looper-math-platinum-8b/.venv/lib/python3.10/site-packages/accelerate/commands/launch.py", line 853, in multi_gpu_launcher
    distrib_run.run(args)
  File "/home/ubuntu/looper-math-platinum-8b/.venv/lib/python3.10/site-packages/torch/distributed/run.py", line 927, in run
    elastic_launch(
  File "/home/ubuntu/looper-math-platinum-8b/.venv/lib/python3.10/site-packages/torch/distributed/launcher/api.py", line 156, in __call__
    return launch_agent(self._config, self._entrypoint, list(args))
  File "/home/ubuntu/looper-math-platinum-8b/.venv/lib/python3.10/site-packages/torch/distributed/launcher/api.py", line 293, in launch_agent
    raise ChildFailedError(
torch.distributed.elastic.multiprocessing.errors.ChildFailedError:
============================================================
src/baseline_sft/train_sft_abel.py FAILED
------------------------------------------------------------
Failures:
  <NO_OTHER_FAILURES>
------------------------------------------------------------
Root Cause (first observed failure):
[0]:
  time      : 2025-11-19_05:07:15
  host      : 192-222-54-90
  rank      : 1 (local_rank: 1)
  exitcode  : 1 (pid: 20937)
  error_file: <N/A>
  traceback : To enable traceback see: https://pytorch.org/docs/stable/elastic/errors.html
============================================================
(.venv) ubuntu@192-222-54-90:~/looper-math-platinum-8b$