
Traceback (most recent call last):
  File "/home/ubuntu/looper-math-platinum-8b/.venv/bin/accelerate", line 7, in <module>
    sys.exit(main())
  File "/home/ubuntu/looper-math-platinum-8b/.venv/lib/python3.10/site-packages/accelerate/commands/accelerate_cli.py", line 50, in main
    args.func(args)
  File "/home/ubuntu/looper-math-platinum-8b/.venv/lib/python3.10/site-packages/accelerate/commands/config/config.py", line 67, in config_command
    config = get_user_input()
  File "/home/ubuntu/looper-math-platinum-8b/.venv/lib/python3.10/site-packages/accelerate/commands/config/config.py", line 32, in get_user_input
    compute_environment = _ask_options(
  File "/home/ubuntu/looper-math-platinum-8b/.venv/lib/python3.10/site-packages/accelerate/commands/config/config_utils.py", line 63, in _ask_options
    result = menu.run(default_choice=default)
  File "/home/ubuntu/looper-math-platinum-8b/.venv/lib/python3.10/site-packages/accelerate/commands/menu/selection_menu.py", line 138, in run
    choice = self.handle_input()
  File "/home/ubuntu/looper-math-platinum-8b/.venv/lib/python3.10/site-packages/accelerate/commands/menu/input.py", line 77, in handle_input
    return handler(cls)
  File "/home/ubuntu/looper-math-platinum-8b/.venv/lib/python3.10/site-packages/accelerate/commands/menu/selection_menu.py", line 98, in interrupt
    raise KeyboardInterrupt
KeyboardInterrupt

(.venv) ubuntu@192-222-54-90:~/looper-math-platinum-8b$ accelerate config default
accelerate configuration saved at /home/ubuntu/.cache/huggingface/accelerate/default_config.yaml
(.venv) ubuntu@192-222-54-90:~/looper-math-platinum-8b$ ^C
(.venv) ubuntu@192-222-54-90:~/looper-math-platinum-8b$ ^C
(.venv) ubuntu@192-222-54-90:~/looper-math-platinum-8b$ cd ~/looper-math-platinum-8b
source .venv/bin/activate
(.venv) ubuntu@192-222-54-90:~/looper-math-platinum-8b$ pip install --upgrade pip
pip install -r requirements.txt
Requirement already satisfied: pip in ./.venv/lib/python3.10/site-packages (25.3)
Requirement already satisfied: datasets in ./.venv/lib/python3.10/site-packages (from -r requirements.txt (line 2)) (4.4.1)
Requirement already satisfied: accelerate in ./.venv/lib/python3.10/site-packages (from -r requirements.txt (line 3)) (1.11.0)
Requirement already satisfied: peft in ./.venv/lib/python3.10/site-packages (from -r requirements.txt (line 4)) (0.18.0)
Requirement already satisfied: trl in ./.venv/lib/python3.10/site-packages (from -r requirements.txt (line 5)) (0.25.1)
Requirement already satisfied: bitsandbytes in ./.venv/lib/python3.10/site-packages (from -r requirements.txt (line 6)) (0.48.2)
Requirement already satisfied: sentencepiece in ./.venv/lib/python3.10/site-packages (from -r requirements.txt (line 7)) (0.2.1)
Requirement already satisfied: numpy in ./.venv/lib/python3.10/site-packages (from -r requirements.txt (line 8)) (2.2.6)
Requirement already satisfied: transformers[torch] in ./.venv/lib/python3.10/site-packages (from -r requirements.txt (line 1)) (4.57.1)
Requirement already satisfied: filelock in ./.venv/lib/python3.10/site-packages (from transformers[torch]->-r requirements.txt (line 1)) (3.20.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.34.0 in ./.venv/lib/python3.10/site-packages (from transformers[torch]->-r requirements.txt (line 1)) (0.36.0)
Requirement already satisfied: packaging>=20.0 in ./.venv/lib/python3.10/site-packages (from transformers[torch]->-r requirements.txt (line 1)) (25.0)
Requirement already satisfied: pyyaml>=5.1 in ./.venv/lib/python3.10/site-packages (from transformers[torch]->-r requirements.txt (line 1)) (6.0.3)
Requirement already satisfied: regex!=2019.12.17 in ./.venv/lib/python3.10/site-packages (from transformers[torch]->-r requirements.txt (line 1)) (2025.11.3)
Requirement already satisfied: requests in ./.venv/lib/python3.10/site-packages (from transformers[torch]->-r requirements.txt (line 1)) (2.32.5)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in ./.venv/lib/python3.10/site-packages (from transformers[torch]->-r requirements.txt (line 1)) (0.22.1)
Requirement already satisfied: safetensors>=0.4.3 in ./.venv/lib/python3.10/site-packages (from transformers[torch]->-r requirements.txt (line 1)) (0.6.2)
Requirement already satisfied: tqdm>=4.27 in ./.venv/lib/python3.10/site-packages (from transformers[torch]->-r requirements.txt (line 1)) (4.67.1)
Requirement already satisfied: torch>=2.2 in ./.venv/lib/python3.10/site-packages (from transformers[torch]->-r requirements.txt (line 1)) (2.9.1)
Requirement already satisfied: fsspec>=2023.5.0 in ./.venv/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.34.0->transformers[torch]->-r requirements.txt (line 1)) (2025.10.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in ./.venv/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.34.0->transformers[torch]->-r requirements.txt (line 1)) (4.15.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in ./.venv/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.34.0->transformers[torch]->-r requirements.txt (line 1)) (1.2.0)
Requirement already satisfied: pyarrow>=21.0.0 in ./.venv/lib/python3.10/site-packages (from datasets->-r requirements.txt (line 2)) (22.0.0)
Requirement already satisfied: dill<0.4.1,>=0.3.0 in ./.venv/lib/python3.10/site-packages (from datasets->-r requirements.txt (line 2)) (0.4.0)
Requirement already satisfied: pandas in ./.venv/lib/python3.10/site-packages (from datasets->-r requirements.txt (line 2)) (2.3.3)
Requirement already satisfied: httpx<1.0.0 in ./.venv/lib/python3.10/site-packages (from datasets->-r requirements.txt (line 2)) (0.28.1)
Requirement already satisfied: xxhash in ./.venv/lib/python3.10/site-packages (from datasets->-r requirements.txt (line 2)) (3.6.0)
Requirement already satisfied: multiprocess<0.70.19 in ./.venv/lib/python3.10/site-packages (from datasets->-r requirements.txt (line 2)) (0.70.18)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in ./.venv/lib/python3.10/site-packages (from fsspec[http]<=2025.10.0,>=2023.1.0->datasets->-r requirements.txt (line 2)) (3.13.2)
Requirement already satisfied: anyio in ./.venv/lib/python3.10/site-packages (from httpx<1.0.0->datasets->-r requirements.txt (line 2)) (4.11.0)
Requirement already satisfied: certifi in ./.venv/lib/python3.10/site-packages (from httpx<1.0.0->datasets->-r requirements.txt (line 2)) (2025.11.12)
Requirement already satisfied: httpcore==1.* in ./.venv/lib/python3.10/site-packages (from httpx<1.0.0->datasets->-r requirements.txt (line 2)) (1.0.9)
Requirement already satisfied: idna in ./.venv/lib/python3.10/site-packages (from httpx<1.0.0->datasets->-r requirements.txt (line 2)) (3.11)
Requirement already satisfied: h11>=0.16 in ./.venv/lib/python3.10/site-packages (from httpcore==1.*->httpx<1.0.0->datasets->-r requirements.txt (line 2)) (0.16.0)
Requirement already satisfied: psutil in ./.venv/lib/python3.10/site-packages (from accelerate->-r requirements.txt (line 3)) (7.1.3)
Requirement already satisfied: sympy>=1.13.3 in ./.venv/lib/python3.10/site-packages (from torch>=2.2->transformers[torch]->-r requirements.txt (line 1)) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in ./.venv/lib/python3.10/site-packages (from torch>=2.2->transformers[torch]->-r requirements.txt (line 1)) (3.4.2)
Requirement already satisfied: jinja2 in ./.venv/lib/python3.10/site-packages (from torch>=2.2->transformers[torch]->-r requirements.txt (line 1)) (3.1.6)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.8.93 in ./.venv/lib/python3.10/site-packages (from torch>=2.2->transformers[torch]->-r requirements.txt (line 1)) (12.8.93)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.8.90 in ./.venv/lib/python3.10/site-packages (from torch>=2.2->transformers[torch]->-r requirements.txt (line 1)) (12.8.90)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.8.90 in ./.venv/lib/python3.10/site-packages (from torch>=2.2->transformers[torch]->-r requirements.txt (line 1)) (12.8.90)
Requirement already satisfied: nvidia-cudnn-cu12==9.10.2.21 in ./.venv/lib/python3.10/site-packages (from torch>=2.2->transformers[torch]->-r requirements.txt (line 1)) (9.10.2.21)
Requirement already satisfied: nvidia-cublas-cu12==12.8.4.1 in ./.venv/lib/python3.10/site-packages (from torch>=2.2->transformers[torch]->-r requirements.txt (line 1)) (12.8.4.1)
Requirement already satisfied: nvidia-cufft-cu12==11.3.3.83 in ./.venv/lib/python3.10/site-packages (from torch>=2.2->transformers[torch]->-r requirements.txt (line 1)) (11.3.3.83)
Requirement already satisfied: nvidia-curand-cu12==10.3.9.90 in ./.venv/lib/python3.10/site-packages (from torch>=2.2->transformers[torch]->-r requirements.txt (line 1)) (10.3.9.90)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.3.90 in ./.venv/lib/python3.10/site-packages (from torch>=2.2->transformers[torch]->-r requirements.txt (line 1)) (11.7.3.90)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.8.93 in ./.venv/lib/python3.10/site-packages (from torch>=2.2->transformers[torch]->-r requirements.txt (line 1)) (12.5.8.93)
Requirement already satisfied: nvidia-cusparselt-cu12==0.7.1 in ./.venv/lib/python3.10/site-packages (from torch>=2.2->transformers[torch]->-r requirements.txt (line 1)) (0.7.1)
Requirement already satisfied: nvidia-nccl-cu12==2.27.5 in ./.venv/lib/python3.10/site-packages (from torch>=2.2->transformers[torch]->-r requirements.txt (line 1)) (2.27.5)
Requirement already satisfied: nvidia-nvshmem-cu12==3.3.20 in ./.venv/lib/python3.10/site-packages (from torch>=2.2->transformers[torch]->-r requirements.txt (line 1)) (3.3.20)
Requirement already satisfied: nvidia-nvtx-cu12==12.8.90 in ./.venv/lib/python3.10/site-packages (from torch>=2.2->transformers[torch]->-r requirements.txt (line 1)) (12.8.90)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.8.93 in ./.venv/lib/python3.10/site-packages (from torch>=2.2->transformers[torch]->-r requirements.txt (line 1)) (12.8.93)
Requirement already satisfied: nvidia-cufile-cu12==1.13.1.3 in ./.venv/lib/python3.10/site-packages (from torch>=2.2->transformers[torch]->-r requirements.txt (line 1)) (1.13.1.3)
Requirement already satisfied: triton==3.5.1 in ./.venv/lib/python3.10/site-packages (from torch>=2.2->transformers[torch]->-r requirements.txt (line 1)) (3.5.1)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./.venv/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.10.0,>=2023.1.0->datasets->-r requirements.txt (line 2)) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in ./.venv/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.10.0,>=2023.1.0->datasets->-r requirements.txt (line 2)) (1.4.0)
Requirement already satisfied: async-timeout<6.0,>=4.0 in ./.venv/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.10.0,>=2023.1.0->datasets->-r requirements.txt (line 2)) (5.0.1)
Requirement already satisfied: attrs>=17.3.0 in ./.venv/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.10.0,>=2023.1.0->datasets->-r requirements.txt (line 2)) (25.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./.venv/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.10.0,>=2023.1.0->datasets->-r requirements.txt (line 2)) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./.venv/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.10.0,>=2023.1.0->datasets->-r requirements.txt (line 2)) (6.7.0)
Requirement already satisfied: propcache>=0.2.0 in ./.venv/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.10.0,>=2023.1.0->datasets->-r requirements.txt (line 2)) (0.4.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in ./.venv/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.10.0,>=2023.1.0->datasets->-r requirements.txt (line 2)) (1.22.0)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.venv/lib/python3.10/site-packages (from requests->transformers[torch]->-r requirements.txt (line 1)) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.10/site-packages (from requests->transformers[torch]->-r requirements.txt (line 1)) (2.5.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./.venv/lib/python3.10/site-packages (from sympy>=1.13.3->torch>=2.2->transformers[torch]->-r requirements.txt (line 1)) (1.3.0)
Requirement already satisfied: exceptiongroup>=1.0.2 in ./.venv/lib/python3.10/site-packages (from anyio->httpx<1.0.0->datasets->-r requirements.txt (line 2)) (1.3.0)
Requirement already satisfied: sniffio>=1.1 in ./.venv/lib/python3.10/site-packages (from anyio->httpx<1.0.0->datasets->-r requirements.txt (line 2)) (1.3.1)
Requirement already satisfied: MarkupSafe>=2.0 in ./.venv/lib/python3.10/site-packages (from jinja2->torch>=2.2->transformers[torch]->-r requirements.txt (line 1)) (3.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in ./.venv/lib/python3.10/site-packages (from pandas->datasets->-r requirements.txt (line 2)) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./.venv/lib/python3.10/site-packages (from pandas->datasets->-r requirements.txt (line 2)) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./.venv/lib/python3.10/site-packages (from pandas->datasets->-r requirements.txt (line 2)) (2025.2)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas->datasets->-r requirements.txt (line 2)) (1.17.0)
(.venv) ubuntu@192-222-54-90:~/looper-math-platinum-8b$ cd ~/looper-math-platinum-8b
source .venv/bin/activate

python -m src.baseline_sft.train_sft
Loading training data from JSONL...
Traceback (most recent call last):
  File "/usr/lib/python3.10/runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/usr/lib/python3.10/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/home/ubuntu/looper-math-platinum-8b/src/baseline_sft/train_sft.py", line 111, in <module>
    main()
  File "/home/ubuntu/looper-math-platinum-8b/src/baseline_sft/train_sft.py", line 37, in main
    train_ds = load_dataset("json", data_files=TRAIN_PATH)["train"]
  File "/home/ubuntu/looper-math-platinum-8b/.venv/lib/python3.10/site-packages/datasets/load.py", line 1397, in load_dataset
    builder_instance = load_dataset_builder(
  File "/home/ubuntu/looper-math-platinum-8b/.venv/lib/python3.10/site-packages/datasets/load.py", line 1137, in load_dataset_builder
    dataset_module = dataset_module_factory(
  File "/home/ubuntu/looper-math-platinum-8b/.venv/lib/python3.10/site-packages/datasets/load.py", line 913, in dataset_module_factory
    ).get_module()
  File "/home/ubuntu/looper-math-platinum-8b/.venv/lib/python3.10/site-packages/datasets/load.py", line 527, in get_module
    data_files = DataFilesDict.from_patterns(
  File "/home/ubuntu/looper-math-platinum-8b/.venv/lib/python3.10/site-packages/datasets/data_files.py", line 705, in from_patterns
    else DataFilesList.from_patterns(
  File "/home/ubuntu/looper-math-platinum-8b/.venv/lib/python3.10/site-packages/datasets/data_files.py", line 598, in from_patterns
    resolve_pattern(
  File "/home/ubuntu/looper-math-platinum-8b/.venv/lib/python3.10/site-packages/datasets/data_files.py", line 387, in resolve_pattern
    raise FileNotFoundError(error_msg)
FileNotFoundError: Unable to find '/home/ubuntu/looper-math-platinum-8b/data/gsm8k_train.jsonl'