ing tokenizer from GAIR/Abel-7B-002...
Loaded 7473 training examples

Loading tokenizer from GAIR/Abel-7B-002...
Loaded 7473 training examples

Loading tokenizer from GAIR/Abel-7B-002...
Loaded 7473 training examples

Loading tokenizer from GAIR/Abel-7B-002...
Loaded 7473 training examples

Loading tokenizer from GAIR/Abel-7B-002...
Loading Abel base model in bf16...
`torch_dtype` is deprecated! Use `dtype` instead!
Loading Abel base model in bf16...
Loading Abel base model in bf16...
`torch_dtype` is deprecated! Use `dtype` instead!
`torch_dtype` is deprecated! Use `dtype` instead!
Loading Abel base model in bf16...
Loading Abel base model in bf16...
Loading Abel base model in bf16...
`torch_dtype` is deprecated! Use `dtype` instead!
Loading Abel base model in bf16...
Loading Abel base model in bf16...
`torch_dtype` is deprecated! Use `dtype` instead!
`torch_dtype` is deprecated! Use `dtype` instead!
`torch_dtype` is deprecated! Use `dtype` instead!
`torch_dtype` is deprecated! Use `dtype` instead!
Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████| 3/3 [00:11<00:00,  3.85s/it]
Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████| 3/3 [00:11<00:00,  3.80s/it]
[rank5]: Traceback (most recent call last):
[rank5]:   File "/home/ubuntu/looper-math-platinum-8b/src/baseline_sft/train_sft_abel.py", line 150, in <module>
[rank5]:     main()
[rank5]:   File "/home/ubuntu/looper-math-platinum-8b/src/baseline_sft/train_sft_abel.py", line 116, in main
[rank5]:     trainer = SFTTrainer(
[rank5]: TypeError: SFTTrainer.__init__() got an unexpected keyword argument 'tokenizer'
[rank6]: Traceback (most recent call last):
[rank6]:   File "/home/ubuntu/looper-math-platinum-8b/src/baseline_sft/train_sft_abel.py", line 150, in <module>
[rank6]:     main()
[rank6]:   File "/home/ubuntu/looper-math-platinum-8b/src/baseline_sft/train_sft_abel.py", line 116, in main
[rank6]:     trainer = SFTTrainer(
[rank6]: TypeError: SFTTrainer.__init__() got an unexpected keyword argument 'tokenizer'
Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████| 3/3 [00:11<00:00,  3.95s/it]
Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████| 3/3 [00:11<00:00,  3.93s/it]
Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████| 3/3 [00:12<00:00,  4.00s/it]
Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████| 3/3 [00:12<00:00,  4.01s/it]
[rank3]: Traceback (most recent call last):
[rank3]:   File "/home/ubuntu/looper-math-platinum-8b/src/baseline_sft/train_sft_abel.py", line 150, in <module>
[rank3]:     main()
[rank3]:   File "/home/ubuntu/looper-math-platinum-8b/src/baseline_sft/train_sft_abel.py", line 116, in main
[rank3]:     trainer = SFTTrainer(
[rank3]: TypeError: SFTTrainer.__init__() got an unexpected keyword argument 'tokenizer'
[rank7]: Traceback (most recent call last):
[rank7]:   File "/home/ubuntu/looper-math-platinum-8b/src/baseline_sft/train_sft_abel.py", line 150, in <module>
[rank7]:     main()
[rank7]:   File "/home/ubuntu/looper-math-platinum-8b/src/baseline_sft/train_sft_abel.py", line 116, in main
[rank7]:     trainer = SFTTrainer(
[rank7]: TypeError: SFTTrainer.__init__() got an unexpected keyword argument 'tokenizer'
Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████| 3/3 [00:12<00:00,  4.18s/it]
Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████| 3/3 [00:12<00:00,  4.18s/it]
[rank4]: Traceback (most recent call last):
[rank4]:   File "/home/ubuntu/looper-math-platinum-8b/src/baseline_sft/train_sft_abel.py", line 150, in <module>
[rank4]:     main()
[rank4]:   File "/home/ubuntu/looper-math-platinum-8b/src/baseline_sft/train_sft_abel.py", line 116, in main
[rank4]:     trainer = SFTTrainer(
[rank4]: TypeError: SFTTrainer.__init__() got an unexpected keyword argument 'tokenizer'
[rank0]: Traceback (most recent call last):
[rank0]:   File "/home/ubuntu/looper-math-platinum-8b/src/baseline_sft/train_sft_abel.py", line 150, in <module>
[rank0]:     main()
[rank0]:   File "/home/ubuntu/looper-math-platinum-8b/src/baseline_sft/train_sft_abel.py", line 116, in main
[rank0]:     trainer = SFTTrainer(
[rank0]: TypeError: SFTTrainer.__init__() got an unexpected keyword argument 'tokenizer'
[rank1]: Traceback (most recent call last):
[rank1]:   File "/home/ubuntu/looper-math-platinum-8b/src/baseline_sft/train_sft_abel.py", line 150, in <module>
[rank1]:     main()
[rank1]:   File "/home/ubuntu/looper-math-platinum-8b/src/baseline_sft/train_sft_abel.py", line 116, in main
[rank1]:     trainer = SFTTrainer(
[rank1]: TypeError: SFTTrainer.__init__() got an unexpected keyword argument 'tokenizer'
[rank0]:[W1119 05:15:05.520524476 ProcessGroupNCCL.cpp:1524] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]: Traceback (most recent call last):
[rank2]:   File "/home/ubuntu/looper-math-platinum-8b/src/baseline_sft/train_sft_abel.py", line 150, in <module>
[rank2]:     main()
[rank2]:   File "/home/ubuntu/looper-math-platinum-8b/src/baseline_sft/train_sft_abel.py", line 116, in main
[rank2]:     trainer = SFTTrainer(
[rank2]: TypeError: SFTTrainer.__init__() got an unexpected keyword argument 'tokenizer'
W1119 05:15:06.718000 21812 torch/distributed/elastic/multiprocessing/api.py:908] Sending process 21910 closing signal SIGTERM
W1119 05:15:06.719000 21812 torch/distributed/elastic/multiprocessing/api.py:908] Sending process 21911 closing signal SIGTERM
W1119 05:15:06.719000 21812 torch/distributed/elastic/multiprocessing/api.py:908] Sending process 21912 closing signal SIGTERM
W1119 05:15:06.719000 21812 torch/distributed/elastic/multiprocessing/api.py:908] Sending process 21913 closing signal SIGTERM
W1119 05:15:06.719000 21812 torch/distributed/elastic/multiprocessing/api.py:908] Sending process 21914 closing signal SIGTERM
W1119 05:15:06.719000 21812 torch/distributed/elastic/multiprocessing/api.py:908] Sending process 21916 closing signal SIGTERM
W1119 05:15:06.720000 21812 torch/distributed/elastic/multiprocessing/api.py:908] Sending process 21917 closing signal SIGTERM
E1119 05:15:09.690000 21812 torch/distributed/elastic/multiprocessing/api.py:882] failed (exitcode: 1) local_rank: 5 (pid: 21915) of binary: /home/ubuntu/looper-math-platinum-8b/.venv/bin/python3
Traceback (most recent call last):
  File "/home/ubuntu/looper-math-platinum-8b/.venv/bin/accelerate", line 7, in <module>
    sys.exit(main())
  File "/home/ubuntu/looper-math-platinum-8b/.venv/lib/python3.10/site-packages/accelerate/commands/accelerate_cli.py", line 50, in main
    args.func(args)
  File "/home/ubuntu/looper-math-platinum-8b/.venv/lib/python3.10/site-packages/accelerate/commands/launch.py", line 1226, in launch_command
    multi_gpu_launcher(args)
  File "/home/ubuntu/looper-math-platinum-8b/.venv/lib/python3.10/site-packages/accelerate/commands/launch.py", line 853, in multi_gpu_launcher
    distrib_run.run(args)
  File "/home/ubuntu/looper-math-platinum-8b/.venv/lib/python3.10/site-packages/torch/distributed/run.py", line 927, in run
    elastic_launch(
  File "/home/ubuntu/looper-math-platinum-8b/.venv/lib/python3.10/site-packages/torch/distributed/launcher/api.py", line 156, in __call__
    return launch_agent(self._config, self._entrypoint, list(args))
  File "/home/ubuntu/looper-math-platinum-8b/.venv/lib/python3.10/site-packages/torch/distributed/launcher/api.py", line 293, in launch_agent
    raise ChildFailedError(
torch.distributed.elastic.multiprocessing.errors.ChildFailedError:
============================================================
src/baseline_sft/train_sft_abel.py FAILED
------------------------------------------------------------
Failures:
  <NO_OTHER_FAILURES>
------------------------------------------------------------
Root Cause (first observed failure):
[0]:
  time      : 2025-11-19_05:15:06
  host      : 192-222-54-90
  rank      : 5 (local_rank: 5)
  exitcode  : 1 (pid: 21915)
  error_file: <N/A>
  traceback : To enable traceback see: https://pytorch.org/docs/stable/elastic/errors.html
============================================================
(.venv) ubuntu@192-222-54-90:~/looper-math-platinum-8b$