ubuntu@192-222-54-90:~/looper-math-platinum-8b$ python3 -c "import json; [print(f\"Q: {json.loads(line)['question'][:50]}...\nCorrect: {len([t for t in json.loads(line)['trajectories'] if t['is_correct']])}, Rewards: {[t['reward'] for t in json.loads(line)['trajectories'] if t['is_correct']]}\n\") for i, line in enumerate(open('data/abel_regime_w_rollouts.jsonl')) if i < 5]"
Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "<string>", line 1, in <listcomp>
  File "<string>", line 1, in <listcomp>
KeyError: 'is_correct'
ubuntu@192-222-54-90:~/looper-math-platinum-8b$ head -n 1 data/abel_regime_w_rollouts.jsonl | python3 -m json.tool
{
    "question": "Natalia sold clips to 48 of her friends in April, and then she sold half as many clips in May. How many clips did Natalia sell altogether in April and May?",
    "gold_answer": "Natalia sold 48/2 = <<48/2=24>>24 clips in May.\nNatalia sold 48+24 = <<48+24=72>>72 clips altogether in April and May.\n#### 72",
    "trajectories": [
        {
            "full_text": "Natalia sold 48/2 = <<48/2=24>>24 clips in May.\nAltogether, Natalia sold 48 + 24 = <<48+24=72>>72 clips in April and May.\n#### 72",
            "answer": "72",
            "reasoning": "Natalia sold 48/2 = <<48/2=24>>24 clips in May.\nAltogether, Natalia sold 48 + 24 = <<48+24=72>>72 clips in April and May.\n#### 72",
            "num_tokens": 23,
            "reward": 1.6172396859834055,
            "correct": true
        },
        {
            "full_text": "Natalia sold 48/2 = <<48/2=24>>24 clips in May.\nNatalia sold 48 + 24 = <<48+24=72>>72 clips altogether in April and May.\n#### 72",
            "answer": "72",
            "reasoning": "Natalia sold 48/2 = <<48/2=24>>24 clips in May.\nNatalia sold 48 + 24 = <<48+24=72>>72 clips altogether in April and May.\n#### 72",
            "num_tokens": 23,
            "reward": 1.6172396859834055,
            "correct": true
        },
        {
            "full_text": "In May, Natalia sold 48/2 = <<48/2=24>>24 clips.\nAltogether, Natalia sold 48 + 24 = <<48+24=72>>72 clips in April and May.\n#### 72",
            "answer": "72",
            "reasoning": "In May, Natalia sold 48/2 = <<48/2=24>>24 clips.\nAltogether, Natalia sold 48 + 24 = <<48+24=72>>72 clips in April and May.\n#### 72",
            "num_tokens": 23,
            "reward": 1.6172396859834055,
            "correct": true
        },
        {
            "full_text": "In May, Natalia sold 48/2 = <<48/2=24>>24 clips.\nIn total, Natalia sold 48 + 24 = <<48+24=72>>72 clips.\n#### 72",
            "answer": "72",
            "reasoning": "In May, Natalia sold 48/2 = <<48/2=24>>24 clips.\nIn total, Natalia sold 48 + 24 = <<48+24=72>>72 clips.\n#### 72",
            "num_tokens": 20,
            "reward": 1.6172396859834055,
            "correct": true
        },
        {
            "full_text": "Natalia sold 48/2 = <<48/2=24>>24 clips in May.\nSo, Natalia sold 48 + 24 = <<48+24=72>>72 clips altogether in April and May.\n#### 72",
            "answer": "72",
            "reasoning": "Natalia sold 48/2 = <<48/2=24>>24 clips in May.\nSo, Natalia sold 48 + 24 = <<48+24=72>>72 clips altogether in April and May.\n#### 72",
            "num_tokens": 24,
            "reward": 1.6172396859834055,
            "correct": true
        },
        {
            "full_text": "Natalia sold 48/2 = <<48/2=24>>24 clips in May.\nNatalia sold 48 + 24 = <<48+24=72>>72 clips altogether in April and May.\n#### 72",
            "answer": "72",
            "reasoning": "Natalia sold 48/2 = <<48/2=24>>24 clips in May.\nNatalia sold 48 + 24 = <<48+24=72>>72 clips altogether in April and May.\n#### 72",
            "num_tokens": 23,
            "reward": 1.6172396859834055,
            "correct": true
        },
        {
            "full_text": "Natalia sold 48/2 = <<48/2=24>>24 clips in May.\nSo, Natalia sold 48+24 = <<48+24=72>>72 clips altogether in April and May.\n#### 72",
            "answer": "72",
            "reasoning": "Natalia sold 48/2 = <<48/2=24>>24 clips in May.\nSo, Natalia sold 48+24 = <<48+24=72>>72 clips altogether in April and May.\n#### 72",
            "num_tokens": 22,
            "reward": 1.6172396859834055,
            "correct": true
        },
        {
            "full_text": "In May, Natalia sold 48/2 = <<48/2=24>>24 clips.\nAltogether, Natalia sold 48 + 24 = <<48+24=72>>72 clips in April and May.\n#### 72",
            "answer": "72",
            "reasoning": "In May, Natalia sold 48/2 = <<48/2=24>>24 clips.\nAltogether, Natalia sold 48 + 24 = <<48+24=72>>72 clips in April and May.\n#### 72",
            "num_tokens": 23,
            "reward": 1.6172396859834055,
            "correct": true
        }
    ]